# Pizza_Delivery_Xamarin

./: Pizza.sln
Pizza/Pizza/: AddPizza.xaml  AddPizza.xaml.cs  App.xaml  App.xaml.cs  Cart.cs  CartList.xaml  CartList.xaml.cs  DatabaseHelper.cs  MainPage.xaml  MainPage.xaml.cs  ModifyCart.xaml  ModifyCart.xaml.cs  Page1.xaml  Page1.xaml.cs  Pizza.cs  Pizza.csproj  PizzaDatabaseContext.cs  PizzaDetailsPage.xaml  PizzaDetailsPage.xaml.cs
Pizza/Pizza.Android/: MainActivity.cs  Pizza.Android.csproj
Pizza/Pizza.Android/Properties/: AndroidManifest.xml
Pizza/Pizza.Android/Resources/: Resource.designer.cs
